# you can source into your shell with:
# set -o allexport; source .env; set +o allexport

SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_REPORT_CHANNEL=
# find this in the slack browser client URL when you have the channel open, it's the last URL component usually e.g. C01APTJAM7D
SLACK_REPORT_CHANNEL_ID=

JIRA_START_TRANSITION_ID=21
JIRA_DONE_TRANSITION_ID=41
JIRA_PROJECT=SBOX
JIRA_ISSUE_TYPE_ID=10900
JIRA_ISSUE_TYPE_NAME=Bug
JIRA_USERNAME=
# create token using this guide https://confluence.atlassian.com/enterprise/using-personal-access-tokens-1026032365.html
JIRA_API_TOKEN=